<!DOCTYPE html>
<html>
<head>
	<!-- Add CSS at the head of HTML file -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
		<!-- Your code goes here-->
		<body >
			<div id="container">
			    
				<div id="instruction">
				  <h1 id="instruction-message">Instruction:</h1>
				  <h3 id="update"></h3> 
				</div>
				<div id="backg">
				 <img id="lab" src="./images/my-lab 3.png" alt=""/>
				</div>
				
			 
				<div id="beaker" >


                          <!-----------------------------------table filling-->

						  
						  <button type="button"  id="submitresult">Check</button>
						  <h1 id="he0"> Figure 1: Plot of Langmuir adsorption isotherm at different concentrations of acetic acid
				  
							From the graph, maximal substance amount of adsorbate (Amax) is calculated as 
							
							
							and the value of adsorption constant (k) is calculated as </h1>
							</h1>
						  <img id="image" src="./images/Screenshot 2024-05-15 194913.png">
				  
				  
				  
				  
				  
				  
					   <table id="table111" >
						  <h1 id="he1" >(Titration of acetic acid by standard (0.048 (N)) NaOH before addition of charcoal)</h1>
						  <tr >
							  
							  <th>S.N.</th>
							  <th>Volume of acetic acid (ml)</th>
							  <th>Initial reading of the burette (ml)</th>
							  <th>Final reading of the burette (ml)</th>
							  <th>Total volume of NaOH required (ml)</th>
							  <th>Strength of Acetic acid, C (N)</th>
						  </tr>
						  <tr>
							  
							  <td> 1</td>
							  <td >10</td>
							  <td>0</td>
							  <td >41</td>
							  <td style="background-color: rgb(186, 169, 202);">41</td>
							  <td>0.197</td>
							  
				  
						  </tr>
						  <tr>
							  <td> 2</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>18.9</td>
							  <td style="background-color: rgb(186, 169, 202);">18.9</td>
							  <td>0.091</td>
							  
						  </tr>
						  <tr>
							  <td> 3</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>10.9</td>
							  <td style="background-color: rgb(186, 169, 202);">10.9</td>
							  <td>0.052</td>
						  </tr>
						  <tr>
							  <td> 4</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>8.9</td>
							  <td style="background-color: rgb(186, 169, 202);">8.9</td>
							  <td>0.043</td>
						  </tr>
						  <tr>
							  <td> 5</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>5.5</td>
							  <td style="background-color: rgb(186, 169, 202);">5.5</td>
							  <td>0.026</td>
						  </tr>
					  </table>
					  
				  
					  
					  
				  
					  
					  <table  id="table222">
				  
						  <h1 id="he2" >(Titration of acetic acid by standard (0.048 (N)) NaOH after addition of 1 gm charcoal) </h1>
						  <tr >
							  
							  <th>S.N.</th>
							  <th>Volume of acetic acid (ml)</th>
							  <th>Initial reading of the burette (ml)</th>
							  <th>Final reading of the burette (ml)</th>
							  <th>Total volume of NaOH required (ml)</th>
							  <th>Adsorbed acetic acid (mol/kg)</th>
						  </tr>
						  <tr>
							  
							  <td> 1</td>
							  <td>10</td>
							  <td>0</td>
							  <td>38.5</td>
							  <td style="background-color: rgb(186, 169, 202);">38.5</td>
							  <td>0.5</td>
							  
				  
						  </tr>
						  <tr>
							  <td> 2</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>15.2</td>
							  <td style="background-color: rgb(186, 169, 202);">15.2</td>
							  <td>0.336</td>
							  
						  </tr>
						  <tr>
							  <td> 3</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>6.7</td>
							  <td style="background-color: rgb(186, 169, 202);">6.7</td>
							  <td>0.22</td>
						  </tr>
						  <tr>
							  <td> 4</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>6</td>
							  <td style="background-color: rgb(186, 169, 202);">6</td>
							  <td>0.125</td>
						  </tr>
						  <tr>
							  <td> 5</td>			
							  <td>10</td>
							  <td>0</td>
							  <td>2.5</td>
							  <td style="background-color: rgb(186, 169, 202);">2.5</td>
							  <td>0.08</td>
						  </tr>
					  </table>
				   
					  
				  
					  <table id="table333">
					  
				  
						  <h1 id="he3"> *** Amount of adsorbed acetic acid
							  = (Difference in Volume of NaOH) ⨯ (concentration of acetic acid [AcOH])
							   </h1>
							   <h1 id="he33"> *** Difference in Volume of NaOH
								  = (Volume of NaOH after addition of charcoal (ml)) ⨯ (Volume of NaOH before addition of charcoal (ml))
								   </h1>
					 
					   
						  <tr >
							  
							  <th>S.N.</th>
							  <th>Volume of NaOH before addition of charcoal (ml)</th>
							  <th>Volume of NaOH after addition of charcoal (ml)</th>
							  <th>Difference in Volume of NaOH</th>
							  <th>[AcOH]</th>
							  <th>Adsorbed acetic acid (mol/kg) (m)</th>
							  <th>1/[AcOH]</th>
							   <th>1/m</th>
				  
						  </tr>
						  <tr>
							  
							  <td> 1</td>
							  <td >41 </td>
							  <td >38.5</td>
							  <td id="j1" > </td>
							  <td >0.197</td>
							  <td id="k1"> </td>
							 <td >5 </td>
							 <td > 2</td>
							  
				  
						  </tr>
						  <tr>
							 <td> 2</td>
							 <td >18.9 </td>
							 <td >15.2</td>
							 <td id="j2"> </td>
							 <td > 0.091</td>
							 <td id="k2"> </td>
							 <td > 11.02</td>
							 <td >2.98</td>
							  
						  </tr>
						  <tr>
							  <td> 3</td>
							  <td > 10.9</td>
							  <td > 6.7</td>
							  <td id="j3"> </td>
							  <td > 0.052</td>
							  <td id="k3"></td>
							  <td >19.23 </td>
							  <td >4.55 </td>
						  </tr>
						  <tr>
							 <td> 4</td>
							 <td > 8.9</td>
							  <td > 6</td>
							  <td id="j4"></td>
							 <td > 0.043</td>
							 <td id="k4"> </td>
							 <td >23.25 </td>
							 <td > 8</td>
						  </tr>
						  <tr>
							 <td> 5</td>
							 <td >5.5</td>
							 <td > 2.5</td>
							 <td id="j5" > </td>
							 <td >0.026 </td>
							 <td id="k5" ></td>
							 <td > 37.88</td>
							 <td >12.66 </td>
						  </tr>
						  
					  </table>
				   
						  <table id="usertable" >
							  <tr>
								  <th>Difference in Volume of NaOH</th>
								  <th>Adsorbed acetic acid (mol/kg) (m)</th>
							  </tr>
							  <tr>
								  <td><input type="number" id="first" name="value"  min="0" max="1000" step="0.01" required class="myinput" placeholder="S1"></td>
								  <td><input type="number" id="first1" name="value" min="0" max="1000" step="0.01" required class="myinput" placeholder="S1"></td>
							  </tr>
							  <tr>
								  <td><input type="number" id="second"  name="value" min="0" max="1000" step="0.01" required class="myinput" placeholder="S2" ></td>
								  <td><input type="number" id="second2" name="value"min="0" max="1000" step="0.01"  required class="myinput" placeholder="S2" ></td>
							  </tr>
							  <tr>
								  <td><input type="number" id="third" name="value" min="0" max="1000" step="0.01" required class="myinput" placeholder="S3"></td>
								  <td><input type="number" id="third3" name="value" min="0" max="1000" step="0.01" required class="myinput" placeholder="S3"></td>
							  </tr>
							  <tr>
								  <td><input type="number" id="fourth" name="value" min="0" max="1000" step="0.01" required class="myinput"placeholder="S4"></td>
								  <td><input type="number" id="fourth4" name="value" min="0" max="1000" step="0.01" required class="myinput"placeholder="S4"></td>
							  </tr>
							  <tr>
								  <td><input type="number" id="fifth" name="value" min="0" max="1000" step="0.01"  required class="myinput" placeholder="S5"></td>
								  <td><input type="number" id="fifth5" name="value" min="0" max="1000" step="0.01" required class="myinput" placeholder="S5"></td>
							  </tr>
							</table>
						   

					<!-----------------------------------taitration -->
					<p id="kkkk1">K1</p>
					<p id="kkkk2">K2</p>
					<p id="kkkk3">K3</p>
					<p id="kkkk4">K4</p>
					<p id="kkkk5">K5</p>
					<img id="brstandtai" src="./images/buretstand.png" alt="">
					
					<img id="f111" onclick=" ti111() " src="./images/volu.png" alt="">
					<img id="f222"  onclick=" ti222() "  src="./images/volu.png" alt="">
					<img id="f333"  onclick=" ti333() "  src="./images/volu.png" alt="">
					<img id="f444"  onclick=" ti444() "  src="./images/volu.png" alt="">
					<img id="f555v"  onclick=" ti555v() "  src="./images/volu.png" alt="">
					<img onclick="titrate3rd()" src="./images/knob.png" alt="" id="knob3rd">
					<img id="p555" onclick="pi555()" src="./images/volumetric-flask (1).png" alt="">
					<img id="p444" onclick="pi444()" src="./images/volumetric-flask (1).png" alt="">
					<img id="p333" onclick="pi333()" src="./images/volumetric-flask (1).png" alt="">
					<img id="p222" onclick="pi222()" src="./images/volumetric-flask (1).png" alt=""> 
					<img id="p111" onclick="pi111()" src="./images/volumetric-flask (1).png" alt="">
					<img id="droptaitration111" src="./images/drop.png" alt="" >
					<img id="hand111" src="./images/phand.png" alt="" >
					
								
									
								
							  
							
							<table  id="table111f" class="center111">
								<h1 id="heading33">Titration of acetic acid by standard (0.048 (N))<div></div>
									 NaOH before addition of charcoal</h1>
								<tr >
									
									<th>S.N.</th>
									<th>Volume of acetic acid (ml)</th>
									<th>Initial reading of the burette (ml)</th>
									<th>Final
										reading of the burette (ml)</th>
									<th>Total volume of NaOH required (ml)</th>
									<th>Adsorbed acetic acid (mol/kg)</th>
								</tr>
								<tr>
									
									<td>1</td>
								   <td id="vol111"></td>
								   <td id="ireading111"></td>
									<td id="freading111"></td>
									<td id="total111"></td>
									<td id="Strength111"></td>  
						
								</tr>
								<tr>
									<td>2</td>
									<td id="vol222"></td>
									<td id="ireading222"></td>
									<td id="freading222"></td>
									<td id="total222"></td>
									<td id="Strength222"></td>
									
								</tr>
								<tr>
									
									<td>3</td>
									<td id="vol333"></td>
									<td id="ireading333"></td>
									<td id="freading333"></td>
									<td id="total333"></td>
									<td id="Strength333"></td>
								</tr>
								<tr>
									<td>4</td>
									<td id="vol444"></td>
									<td id="ireading444"></td>
									<td id="freading444"></td>
									<td id="total444"></td>
									<td id="Strength444"></td>
								</tr>
								<tr>
									<td>5</td>
									<td id="vol555"></td>
									<td id="ireading555"></td>
									<td id="freading555"></td>
									<td id="total555"></td>
									<td id="Strength555"></td>
								</tr>
							</table>
							<img id="arrowblue222" src="./images/finger-png-43084.png" alt="">
							<img id="arrowblue111" src="./images/finger-png-43084.png" alt="">
				
						  

					<!--------------------------step7 filer------------------------------>

					<p id="kkk1">K1</p>
					<p id="kkk2">K2</p>
					<p id="kkk3">K3</p>
					<p id="kkk4">K4</p>
					<p id="kkk5">K5</p>
					<img id="drop11" onclick=" drop() " src="./images/drop.png" alt="">
					<img id="blanckflask11"  src="./images/blank flask.png" alt="">
					<img id="bldrpflask11"  src="./images/bldrp.png" alt="">
    

					<img id="filterstand11" src="./images/fiter stand.png" alt="">
					<img id="bdrop11" onclick=" bdrop() " src="./images/bdrop.png" alt="">
					
					
					<img id="aceticflask11" onclick=" aceticflask1() " src="./images/volu.png" alt="">
					<img id="aceticflask22" onclick=" aceticflask2() " src="./images/volu.png" alt="">
					<img id="aceticflask33" onclick=" aceticflask3() " src="./images/volu.png" alt="">
					<img id="aceticflask44" onclick=" aceticflask4() " src="./images/volu.png" alt="">  
					<img id="aceticflask55" onclick=" aceticflask5() " src="./images/volu.png" alt="">
					<img id="readyflask11"  src="./images/transparent.png" alt="">
					<img id="bflask11" onclick=" bflask1() " src="./images/charcoalflask.png" alt="">
					<img id="bflask22" onclick=" bflask2() " src="./images/charcoalflask.png" alt="">
					<img id="bflask33" onclick=" bflask3() " src="./images/charcoalflask.png" alt="">
					<img id="bflask44" onclick=" bflask4() " src="./images/charcoalflask.png" alt="">
					<img id="bflask55" onclick=" bflask5() " src="./images/charcoalflask.png" alt="">
					
					<!-----------------------step6 magnetic machine------------------------------------->
					<p id="kk1">K1</p>
					<p id="kk2">K2</p>
					<p id="kk3">K3</p>
					<p id="kk4">K4</p>
					<p id="kk5">K5</p>
					<img id="stirror" src="./images/megnatic stirror.png" alt="">
    
    <img id="arrow" src="./images/finger-png-43084.png" alt="">
    <img id="arrow0" src="./images/finger-png-43084.png" alt="">
    <img id="arrow1" src="./images/finger-png-43084.png" alt="">
    <img id="powerbutton" src="./images/power-button.png" alt="">
    <img id="hand" src="./images/phand.png" alt="">
    <img id="redlight" src="./images/redlight.png" alt="">
    <img id="machbuttonoff" onclick="machon()"src="./images/power-off.png" alt="">
    <img id="machbuttonon" src="./images/power-on.png" alt="">
    
    <img id="powerbuttonon" src="./images/power-on.png" alt="">
    <img id="powerbuttonoff" onclick="mainon()"src="./images/power-off.png" alt="">

    <img id="nobspeed" onclick="nobson()"src="./images/conductometer nob.png" alt="">
    <img id="nobheat"onclick="nobhon()" src="./images/conductometer nob.png" alt=""> 
    

    

    <img id="powerwire" src="./images/wire.png" alt="">


    <img id="black11" onclick=" black1() " src="./images/volumetric 1gm.png" alt="">
    <img id="black22" onclick=" black2() " src="./images/volumetric 1gm.png" alt="">
    <img id="black33" onclick=" black3() " src="./images/volumetric 1gm.png" alt="">
    <img id="black44" onclick=" black4() " src="./images/volumetric 1gm.png" alt="">
    <img id="black55" onclick=" black5() " src="./images/volumetric 1gm.png" alt="">

    <img id="blackfi1"   src="./images/charcoalflask.png" alt="">
    <img id="blackfi2"   src="./images/charcoalflask.png "alt="">
    <img id="blackfi3"  src="./images/charcoalflask.png" alt="">
    <img id="blackfi4"  src="./images/charcoalflask.png" alt="">
    <img id="blackfi5"  src="./images/charcoalflask.png" alt="">
    <img id="blackfi5"  src="./images/charcoalflask.png" alt="">

    <img id="megnatic" onclick="putmeg()" src="./images/meggnatice.png" alt="">
    <img id="meg1"  src="./images/meggnatice.png" alt="">
    <img id="meg2"  src="./images/meggnatice.png" alt="">
    <img id="meg3"  src="./images/meggnatice.png" alt="">
    <img id="meg4" src="./images/meggnatice.png" alt="">
    <img id="meg5"  src="./images/meggnatice.png" alt="">

						
						
					<!----------------------step5 weing charchole------------------->
					
					<p id="wk1">K1</p>
					<p id="wk2">K2</p>
					<p id="wk3">K3</p>
					<p id="wk4">K4</p>
					<p id="wk5">K5</p>
					<img id="weingmachine"src="images/weighing-scale.png" alt="">
               
					<img  id="bowl2"   src="./images/petry-disk-1.png" alt="">
					<img id="beaker1" src="./images/volumetric-flask.png"alt="">
					<img id="beaker2" src="./images/volumetric-flask.png" alt="">
					<img id="beaker3" src="./images/volumetric-flask.png" alt="">
					<img id="beaker4" src="./images/volumetric-flask.png" alt="">
					<img id="beaker5" src="./images/volumetric-flask.png" alt="">
					<img id="beakercharcole1"  src="./images/volumetric 1gm.png" alt="">
					<img id="beakercharcole2"  src="./images/volumetric 1gm.png" alt="">
					<img id="beakercharcole3"  src="./images/volumetric 1gm.png" alt="">
					<img id="beakercharcole4"  src="./images/volumetric 1gm.png" alt="">
					<img id="beakercharcole5"  src="./images/volumetric 1gm.png" alt="">
				   
				
					<img id="spoonempty"  onclick="spoonput()" src="images/spertula.png" alt="">
					<img id="charcole2" src="images/petry-disk-chh2.png" alt="">
					<img id="charcole1" src="images/petry-disk--chh1.png" alt="">
					<img id="charcole3" src="images/petry-disk-chh.png" alt="">
	
					<img id="fillcharcole2"onclick="fillbeaker()" src="images/petry-disk-chh.png" alt="">
					<img id="bowl1" onclick="bowlput()  " src="images/petry-disk-1.png" alt="">
					<img id="fillcharcole" src="images/petry-disk-chh.png" alt="">
					
				   
					
					<p id="number">0.0gm</p>
					<button id="on" onclick="onbutton()">ON</button>
					<button id="tare" onclick="tarebutton()">Tare</button>
				   
					
			  
					<!---------------------step5 taitration5------------------------------->
					<p id="uu1">U1</p>
					<p id="uu2">U2</p>
					<p id="uu3">U3</p>
					<p id="uu4">U4</p>
					<p id="uu5">U5</p>
					<img id="brstand5f" src="./images/buretstand.png" alt="">
					
					<img id="f1" onclick=" ti1() " src="./images/volu.png" alt="">
					<img id="f2"  onclick=" ti2() "  src="./images/volu.png" alt="">
					<img id="f3"  onclick=" ti3() "  src="./images/volu.png" alt="">
					<img id="f4"  onclick=" ti4() "  src="./images/volu.png" alt="">
					
					<img id="f5v"  onclick=" ti5v() "  src="./images/volu.png" alt="">
					<img onclick="titrate5f()" src="./images/knob.png" alt="" id="knob5f">
					<img id="p5" onclick="pi5()" src="./images/volumetric-flask (1).png" alt="">
					<img id="p4" onclick="pi4()" src="./images/volumetric-flask (1).png" alt="">
					<img id="p3" onclick="pi3()" src="./images/volumetric-flask (1).png" alt="">
					<img id="p2" onclick="pi2()" src="./images/volumetric-flask (1).png" alt=""> 
					<img id="p1" onclick="pi1()" src="./images/volumetric-flask (1).png" alt="">
					<img id="droptaitration" src="./images/drop.png" alt="" >
								
									
								
							  
							
							<table  id="table2" class="center2">
								<h1 id="headtb2">Titration of acetic acid by standard (0.048 (N))<div></div>
									 NaOH before addition of charcoal</h1>
								<tr class="trr2">
									
									<th class="th2">S.N.</th>
									<th>Volume of acetic acid (ml)</th>
									<th>Initial reading of the burette (ml)</th>
									<th>Final reading of the burette (ml)</th>
									<th>Total volume of NaOH required (ml)</th>
									<th>Strength of Acetic acid, C (N)</th>
								</tr>
								<tr class="trr2" >
									
									<td>1</td>
								   <td id="vol1"></td>
								   <td id="ireading1"></td>
									<td id="freading1"></td>
									<td id="total1"></td>
									<td id="Strength1"></td>  
						
								</tr>
								<tr class="trr2">
									<td>2</td>
									<td id="vol2"></td>
									<td id="ireading2"></td>
									<td id="freading2"></td>
									<td id="total2"></td>
									<td id="Strength2"></td>
									
								</tr>
								<tr class="trr2">
									
									<td>3</td>
									<td id="vol3"></td>
									<td id="ireading3"></td>
									<td id="freading3"></td>
									<td id="total3"></td>
									<td id="Strength3"></td>
								</tr>
								<tr class="trr2">
									<td>4</td>
									<td id="vol4"></td>
									<td id="ireading4"></td>
									<td id="freading4"></td>
									<td id="total4"></td>
									<td id="Strength4"></td>
								</tr>
								<tr class="trr2">
									<td>5</td>
									<td id="vol5"></td>
									<td id="ireading5"></td>
									<td id="freading5"></td>
									<td id="total5"></td>
									<td id="Strength5"></td>
								</tr>
							</table>
							<img id="arrowblue2" src="./images/finger-png-43084.png" alt="">
							<img id="arrowblue1" src="./images/finger-png-43084.png" alt="">
				
						  
					<!--------------step4 activetor5---------------->

					<p id="u1">U1</p>
					<p id="u2">U2</p>
					<p id="u3">U3</p>
					<p id="u4">U4</p>
					<p id="u5">U5</p>
					<img id="droper0" src="./images/drop.png"  alt="">
					<img id="droper1" src="./images/drop.png"  alt="">
					<img id="droper2" src="./images/drop.png"  alt="">
					<img id="droper3" src="./images/drop.png"  alt="">
					<img id="droper4" src="./images/drop.png"  alt="">

					<img id="volflask1" onclick="vflk1()" src="./images/volu.png" alt="">
					<img id="volflask2" onclick="vflk2()" src="./images/volu.png" alt="">
					<img id="volflask3" onclick="vflk3()" src="./images/volu.png" alt="">
					<img id="volflask4" onclick="vflk2()" src="./images/volu.png" alt="">
					<img id="volflask5" onclick="vflk3()" src="./images/volu.png" alt="">
					
					
				   
					

				<img id="activaterdroper55f" onclick="droper1(),droper2(),droper3(),droper4(),droper5()" src="./images/activator drop.png" alt="">
				
					  
				 <img id="activater"  src="./images/activator.png" alt=""> 
   
   
   

					<!---------------------------------------taitration3----------step3-->
					<img id="brstand" src="./images/buretstand.png" alt="">
					<img id="orgflsk" onclick=" titration1() " src="./images/volumetric-flask.png" alt="">
					<img id="flaskk3"  onclick=" titration3() "  src="./images/volumetric-flask.png" alt="">
					<img id="flask2"  onclick=" titration2() "  src="./images/volumetric-flask.png" alt="">
					<img onclick="titrate()" src="./images/knob.png" alt="" id="knob">
					<img id="pinkk3" onclick="pink3()" src="./images/volumetric-flask (1).png" alt=""> 
					<img id="pinkk2" onclick="pink2()" src="./images/volumetric-flask (1).png" alt=""> 
					<img id="pinkk1" onclick="pink1()" src="./images/volumetric-flask (1).png" alt="">
					<img src="./images/drop.png" alt="" id="dropp">
				
					<p id="h1">S1</p>
					<p id="h2">S2</p>
					<p id="h3">S3</p>
					   
					   
					
				
				
				
				<table id="table" class="center">
					<h1 id="tableh1">Standardization of 0.05 (N) NaOH <div>
					</div>solution by standard(0.1 N) oxalic acid solution
					</h1>
					<tr class="trr" >
						
						<th class="thd">S.N.</th>
						<th class="thd">Volume of oxalic acid (ml)</th>
						<th class="thd">Volume of NaOH (ml)</th>
						
					</tr>
					<tr class="trr" >
						
						<td class="thd" >1 </td>
						<td class="thd" id="volumeo1"></td>
						<td class="thd" id="volumen1"></td>
						
						
				
					</tr>
					<tr class="trr">
						<td class="thd">2</td>
						<td class="thd" id="volumeo2"> </td>			
						<td class="thd" id="volumen2"></td>
						
						
						
					</tr>
					<tr class="trr">
						<td class="thd"> 3</td>			
						<td class="thd" id="volumeo3"> </td>			
						<td class="thd" id="volumen3"></td>
					   
					</tr>
					
				</table>
				

					<!---------------------------------activater3----------------step2-->

					<p id="s1">S1</p>
					<p id="s2">S2</p>
					<p id="s3">S3</p>
					<img id="drop0" onclick="drop0()"src="./images/drop.png"  alt="">
					<img id="drop1" onclick="drop1()"src="./images/drop.png"  alt="">
					<img id="drop2" onclick="drop2()"src="./images/drop.png"  alt="">

					<img id="vflk1" onclick="vflk1()" src="./images/volu.png" alt="">
					<img id="vflk2" onclick="vflk2()" src="./images/volu.png" alt="">
					<img id="vflk3" onclick="vflk3()" src="./images/volu.png" alt="">

				<img id="activaterdroper" onclick="act1(),act2(),act3()" src="./images/activator drop.png" alt="">
					  
				 <img id="act12"  src="./images/activator.png" alt=""> 

             <!-------------------------------------step1 oxalic acid-------------------------------------->
			 <p id="ss1">S1</p>
			 <p id="ss2">S2</p>
			 <p id="ss3">S3</p>
			 <p id="o">Oxalic acid</p>

					<img id="mkippi" src="./images/kippi1.png" alt="">
					<img id="fkippi1" src="./images/kippi1.png" alt="">
					<img id="fkippi2" src="./images/kippi1.png" alt="">
					<img id="fkippi3" src="./images/kippi1.png" alt="">
					<img id="mdrop" src="./images/drop.png" alt="">
					<img id="f1drop" src="./images/drop.png" alt="">
					<img id="f2drop" src="./images/drop.png" alt="">
					<img id="f3drop" src="./images/drop.png" alt="">
					<img id="flask1" onclick="flask1put()" src="./images/cylindrical flask C2H2O4.png" alt="">
					<img id="sol0" onclick="solput0()" src="./images/sol1.png" alt="">
					<img id="sol1" onclick="solput1()" src="./images/sol2.png" alt="">
					<img id="sol2" onclick="solput2()" src="./images/sol3.png" alt="">
					
					
					<img id="f1sol" src="./images/sol-vf (1).png" alt="">
					<img id="f2sol" src="./images/sol-vf (1).png" alt="">
					<img id="f3sol" src="./images/sol-vf (1).png" alt="">
					<img id="conicaflask2" src="./images/2vf.png" alt="">
					<img id="conicaflask1" src="./images/1-vf.png" alt="">
					<img id="flask22"  src="./images/cylindrical flask NAOH (1).png" alt="">
					<img id="conicaflask3"  src="./images/3vf.png" alt="">
					<img  id="aceticccbeaker" src="./images/aceticacid.png" alt="">
					<img id="activatordeoper" src="./images/activator drop.png" alt="">
					<img id="activaterbottel" src="./images/activator.png" alt="">
				
					<img  id="masurwater" src="./images/measuring-cylinder-solution.png" alt="">
					<img id="masurcylender" onclick="masurcyput()" src="./images/25-gcyl.png" alt="">
            <!--                                     hover step                                    --->

					<img id="weingimage"  src="./images/weighing-scale.png" alt="">
					<img id="emptyconicalflask" src="./images/conicalflask.png" alt="">
					<img id="emptyroundflsk" src="./images/1-vf (1).png" alt="">
					
					<img id="roundflask11" src="./images/cylindrical flask C2H2O4.png" alt="">
				
					<img id="roundflask22" src="./images/cylindrical flask NAOH (1).png" alt="">
					<img id="aceticacidimage"  src="./images/aceticacid.png" alt="">
					<img id="buretimage" src="./images/buretstand.png" alt="">
					<img id="filterstand" src="./images/fiter stand.png" alt="">
					<img id="masurcylenderimage" src="./images/25-gcyl.png" alt="">
				    <img id="spertulaimage" src="./images/spertula.png" alt="">
					<img id="emptypatrydiskimage" src="./images/petry-disk-1.png" alt="">
					<img id="pertydiskimage" src="./images/petry-disk-1.png" alt="">
				    <img id="petrydiskchar" src="./images/petry-disk-chh.png" alt="">
				    <img id="kippiimage" src="./images/kippi.png" alt="">
					<img id="activatorbottelimage" src="./images/activator.png" alt="">
					<img id="activatordroperimage" src="./images/activator drop.png" alt=""> 

					
					<div id="hweingimage" ></div>
					<div id="hemptyconicalflask" ></div>
					<div id="hemptyroundflsk" ></div>
					<div id="hroundflask1" ></div>
					<div id="hroundflask2" ></div>
					<div id="haceticacidimage" ></div>
					<div id="hburetimage" ></div>
					<div id="hfilterstand" ></div>
					<div id="hmasurcylenderimage" ></div>
					<div id="hspertulaimage" ></div>
					<div id="hemptypatrydiskimage" ></div>
					<div id="hpetrydiskchar" ></div>
					<div id="hkippiimage" ></div>
					<div id="hactivatordroperimage" ></div>

					<h1 id="hovt"></h1>
					
					<button type="button" onclick="nextpage()" id="next">NEXT</button>`
				</div>

				
				<div id="langselector">        
					<h1 id="lselector">Please select your language</h1>
					<button id="hindi" onclick="hindi1()">हिंदी</button>
					<button id="eng" onclick="eng11()">ENGLISH</button>
				</div>>
			  
				
			  
			</div>
			
		  
			<!--<button onclick="next()" id="next">NEXT</button>-->
			
			<!--<a href="index.html"><button onclick="next()" id="next">NEXT</button></a>-->
			
	<!-- Add JS at the bottom of HTML file --> 
        <script src="./js/main.js"></script>
		<script src="./js/index.js"></script>
		
</body>
</html>
